GNU Octave, version 3.2.4
Copyright (C) 2009 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/help-wanted.html

Report bugs to <bug@octave.org> (but first, please read
http://www.octave.org/bugs.html to learn how to write a helpful report).

For information about changes from previous versions, type `news'.

0000 (c): (  1.000,  0.000,  0.000,  0.000 )
0001    : (  0.500,  0.500,  0.500, -0.500 )
0010    : (  0.500, -0.500,  0.500,  0.500 )
0011 (b): (  0.000,  0.000,  1.000,  0.000 )
0100    : (  0.500,  0.500, -0.500,  0.500 )
0101 (b): (  0.000,  1.000,  0.000,  0.000 )
0110 (b): (  0.000,  0.000,  0.000,  1.000 )
0111    : ( -0.500,  0.500,  0.500,  0.500 )
